<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>First steps · react-step-progress-bar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Welcome to [react-step-progress-bar](/)!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="First steps · react-step-progress-bar"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-step-progress-bar.herokuapp.com/index.html"/><meta property="og:description" content="### Welcome to [react-step-progress-bar](/)!"/><meta property="og:image" content="https://react-step-progress-bar.herokuapp.com/img/react-step-progress-bar-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://react-step-progress-bar.herokuapp.com/img/react-step-progress-bar-logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/react-step-progress-bar-logo.png" alt="react-step-progress-bar"/><h2 class="headerTitleWithLogo">react-step-progress-bar</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation" target="_self">Docs</a></li><li class=""><a href="/en/examples" target="_self">Examples</a></li><li class=""><a href="https://github.com/pierreericgarcia/react-step-progress-bar" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/first-steps">First steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/custom-step-guide">Create your custom step</a></li><li class="navListItem"><a class="navItem" href="/docs/step-transition-guide">Create your own step transition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/step-api">&lt;Step/&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/progress-bar-api">&lt;ProgressBar/&gt;</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">First steps</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="welcome-to-react-step-progress-bar"></a><a href="#welcome-to-react-step-progress-bar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Welcome to <a href="/">react-step-progress-bar</a>!</h3>
<p>Here you'll learn to easily create your own progress bars and customize them.</p>
<h3><a class="anchor" aria-hidden="true" id="a-simple-progress-bar"></a><a href="#a-simple-progress-bar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A simple progress bar</h3>
<p>In your project create a new file or start a new component from an existing file.</p>
<p>As <a href="/">react-step-progress-bar</a> comes with CSS you'll need to import it at the top of your file.</p>
<h4><a class="anchor" aria-hidden="true" id="code"></a><a href="#code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code :</h4>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"react-step-progress-bar/styles.css"</span>;
<span class="hljs-keyword">import</span> { ProgressBar } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-step-progress-bar"</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProgressBar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ProgressBar</span>
        <span class="hljs-attr">percent</span>=<span class="hljs-string">{75}</span>
        <span class="hljs-attr">fillBackground</span>=<span class="hljs-string">"linear-gradient(to right, #fefb72, #f0bb31)"</span>
      /&gt;</span>
    );
  }
}
</span></code></pre>
<h4><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result :</h4>
<p align="center" >
    <img alt="simple progress bar" src="/img/simple-progress-bar.gif" width="100%" />
</p>
<p>The <code>&lt;ProgressBar/&gt;</code> component is pretty straight forward to use. The important thing here is the <code>percent</code> prop.
The <code>percent</code> prop will reflect the progression of the bar. It has to be a <code>number</code> between <code>0</code> and <code>100</code>. All other values won't work.</p>
<p>While being simple the <code>&lt;ProgressBar/&gt;</code> component can also be customized.</p>
<p>The <code>fillBackground</code> prop allows you to access to the background property of the filled part of the bar. On the other hand there is an <code>unfilledBackground</code> to let you style the background of the unfilled part of the bar. As the property access the CSS background property you can use images, gradients or colors. For more details take a look at the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background">API of the CSS background property</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="a-progress-bar-with-steps"></a><a href="#a-progress-bar-with-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A progress bar with steps</h3>
<p>Here's the killer feature of <a href="/">react-step-progress-bar</a> ! You can add steps to your progress bars. Steps allows you to segment the progression and give visual cues to the user. For more idea of use take a look at the <a href="/examples">examples page</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="code-1"></a><a href="#code-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code :</h4>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"react-step-progress-bar/styles.css"</span>;
<span class="hljs-keyword">import</span> { ProgressBar, Step } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-step-progress-bar"</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StepProgressBar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      &lt;ProgressBar
        percent={75}
        fillBackground="linear-gradient(to right, #fefb72, #f0bb31)"
      &gt;
        &lt;Step transition="scale"&gt;
          {({ accomplished }) =&gt; (
            &lt;img
              style={{ filter: `grayscale(${accomplished ? 0 : 80}%)` }}
              width="30"
              src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/9/9d/Pichu.png/revision/latest?cb=20170407222851"
            /&gt;
          )}
        &lt;/Step&gt;
        &lt;Step transition="scale"&gt;
          {({ accomplished }) =&gt; (
            &lt;img
              style={{ filter: `grayscale(${accomplished ? 0 : 80}%)` }}
              width="30"
              src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/9/97/Pikachu_%28Smiling%29.png/revision/latest?cb=20170410234508"
            /&gt;
          )}
        &lt;/Step&gt;
        &lt;Step transition="scale"&gt;
          {({ accomplished }) =&gt; (
            &lt;img
              style={{ filter: `grayscale(${accomplished ? 0 : 80}%)` }}
              width="30"
              src="https://orig00.deviantart.net/493a/f/2017/095/5/4/raichu_icon_by_pokemonshuffle_icons-db4ryym.png"
            /&gt;
          )}
        &lt;/Step&gt;
      &lt;/ProgressBar&gt;
    );
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="result-1"></a><a href="#result-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result :</h4>
<p align="center" >
    <img alt="progress bar with steps" src="/img/progress-bar-with-steps.gif" width="100%" />
</p>
<p>As you can see the code is much longer here. Why ?</p>
<p>Because the <code>&lt;Step/&gt;</code> component focuses only on the functional part. Which means that this component nearly do zero rendering (only a <code>&lt;div/&gt;</code> to encapsulate its children).</p>
<p>That's why the code can look a little verbose. But by only managing the position and the state of the step, the <code>&lt;Step/&gt;</code> component allow you to create highly customizable steps in your progress bar. To learn more on this, read the guide on <a href="/docs/custom-step-guide">how to create custom steps</a>.</p>
<p>One of the killer feature of the <code>&lt;Step/&gt;</code> component is that it handles transition. You can use built-ins transition using the <code>transition</code> props. Also you can create your own transition. And yes, there's a guide for <a href="/docs/step-transition-guide">that</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/installation">← Installation</a><a class="docs-next button" href="/docs/custom-step-guide">Create your custom step →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/react-step-progress-bar-logo.png" alt="react-step-progress-bar" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/installation">Getting Started</a><a href="/docs/custom-step-guide">Guides</a><a href="/docs/step-api">API Reference</a><a href="/examples">Examples</a></div><div><h5>Community</h5><a href="https://medium.com/@pierrericgarcia" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/pierrericgarcia" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/pierreericgarcia/react-step-progress-bar">GitHub</a><a class="github-button" href="https://github.com/pierreericgarcia/react-step-progress-bar" data-icon="octicon-star" data-count-href="/pierreericgarcia/react-step-progress-bar/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Made with 💘 by <a href="https://github.com/pierreericgarcia">pierreericgarcia</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>